<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Lightgreen">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/pi" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="73dp"
        android:text="JOURNAL YOUR HEART OUT"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="7dp"
        android:text="digitalize your mood and thoughts from various pieces of life"
        android:textSize="14sp" />

    <Button
        android:id="@+id/skipbtn1"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="46dp"
        android:text="SKIP"
        android:textColor="@color/white"
        app:backgroundTint="@color/Green" />

</RelativeLayout>
