<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightLavender"

    tools:context=".ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/imagebg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bgmoapp" />


    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="98dp"
        android:layout_height="39dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="60dp"
        android:text="Login"
        android:textColor="@color/white"
        app:backgroundTint="@color/Green"
        app:layout_constraintBottom_toTopOf="@+id/newaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetps"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forgetps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="26dp"
        android:text="Forget Password"
        android:textColor="@color/Red"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/newaccount"
        android:layout_width="191dp"
        android:layout_height="27dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="651dp"
        android:text="Create new account"
        app:layout_constraintEnd_toStartOf="@+id/imagebg1"
        app:layout_constraintStart_toEndOf="@+id/loginbtn"
        app:layout_constraintTop_toTopOf="@+id/imagebg1" />

    <ImageView
        android:id="@+id/imagejoo"
        android:layout_width="245dp"
        android:layout_height="283dp"
        app:srcCompat="@drawable/joo"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="87dp" />


</androidx.constraintlayout.widget.ConstraintLayout>