<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Lightgreen">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="252dp"
        android:layout_height="388dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="79dp"
        android:src="@drawable/pii" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="111dp"
        android:text="ADD MEMORIES"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="48dp"
        android:text="save the best memories of your life with pictures"
        android:textSize="14sp" />

    <Button
        android:id="@+id/skipBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="SKIP"
        android:textColor="@color/white"
        app:backgroundTint="@color/Green"/>

</RelativeLayout>
