<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/cbrown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.admin.UpdateCategoryActivity">

    <ImageView
        android:id="@+id/updateCategoryimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dummyprofilepic" />

    <ImageView
        android:id="@+id/imgupdateadmincategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/updateCategoryimage"
        app:layout_constraintEnd_toEndOf="@+id/updateCategoryimage"
        app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

    <EditText
        android:id="@+id/etcategoryupdatename"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="Update category name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgupdateadmincategory" />

    <EditText
        android:id="@+id/etupdatecateoryDesc"
        android:layout_width="284dp"
        android:layout_height="46dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="74dp"
        android:ems="10"
        android:hint="Update category Description"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcategoryupdatename" />

    <Button
        android:id="@+id/btnCategoryupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="158dp"
        android:text="Update Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etupdatecateoryDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>